<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>594</x><y>154</y><w>231</w><h>209</h></coordinates><panel_attributes>regularAcount
--
-_acountNumber
-_acountHolderName
-_rateOfInterest
-_currentBalance
--
+deposit (int) : int
+withdraw (int) : int
+getInfo() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>462</y><w>231</w><h>99</h></coordinates><panel_attributes>savingAccount
--
-_minimumBalance = minBal
--
+withdraw (int) : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>462</y><w>231</w><h>99</h></coordinates><panel_attributes>checkingAcount
--
-_overdraftAllowed
--
+withdraw (int) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>363</y><w>187</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>363</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>154</y><w>165</w><h>209</h></coordinates><panel_attributes>Main Program
--
+showMainMenu
+showAccountMenu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>231</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
localBankDB</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>484</y><w>231</w><h>88</h></coordinates><panel_attributes>DataBase

--
updateDatabase(list) : none
updateLocalData() : none

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>352</y><w>44</w><h>154</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>